{
    "name": "smartnoses/gpsnosetypo3",
    "type": "typo3-cms-extension",
    "description": "Extension to integrate GpsNose into TYPO3 - GpsNose connects anonymous people to the real world using the web and mobiles",
    "license": "MIT",
    "require": {
        "typo3/cms-core": "^8.7.8",
        "smartnoses/gpsnosesdk": "1.0.9"
    }
}